{
  "manifest_version": 3,
  "name": "Sticky Connections",
  "version": "1.4.0",
  "description": "Payments that live where you work. Where ecomm, contactless and AI converge.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://sticky.to/*",
    "http://localhost:8000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["dom_hooks.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
